<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Stylesheet.css"><title></title>
<script type="text/javascript" src="Fujnctions.js"></script>
<style>
  /*body {font-family: Arial, Helvetica, sans-serif;}*/


  .background1, .background2, .background3 {
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }
  .background1 {
    background-image: url("Images/image2.jpg");
    min-height: 100%;
  }

  .background2 {
    background-image: url("Images/image4.jpg");
    min-height: 400px;
      width:100%;
  }

  .background3 {
    background-image: url("Images/image5.gif");
    min-height: 400px;
    width:100%;
  }

  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }

  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
  }

  </style>
  </head>

  <body>
    <h1>Center for Remote Sensing Earth System Sciences (ReSESS)</h1>
  <!--<img src="Images/image1.png">-->
  <div id="nav">
  <ul>
    <li><a class="active" href="./Home.html">Home</a></li>
    <li><a href="./About.html">About</a></li>
    <li><a href="./Research.html">Research</a></li>
    <li><a href="./Members.html">Members</a></li>
    <li><a href="./Contact.html">Contact</a></li>

  </ul>
  </div>
  <div class="background1">
    <div class="caption">
      <span class="border">Welcome</span>
    </div>
  </div>

  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Orchard Green Restaurant & Lounge</h3>
    <p>Welcome to Orchard Green, where lounge style tunes fill the air and the kitchen serves up unique takes on meat and seafood. There's a reason Orchard Green has quickly found it's home in New York City.</p>
  </div>

  <div class="background2">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Delicious Food</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Orchard Green takes guests on an ocean-to-table culinary excursion and social dining experience with al fresco dining, a raw bar, exhibition kitchen and 100 year-old olive trees in the famed beach community. </p>
    </div>
  </div>

  <div class="background3">
    <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Rustic Atmosphere</span>
    </div>
  </div>

  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p>Orchard Green features a “Fish Meats Field” coastal cuisine with an emphasis on line-caught seafood and high-quality meats. We delight in pairing the freshest seafood and meat with seasonal produce to create delectable dishes that highlight the flavors of both. With fun twists on classic concepts, we welcome you to enjoy our farm fresh cuisine.</p>
    </div>
  </div>

  <div class="background1">
    <div class="caption">
      <span class="border">Enjoy!</span>
    </div>
  </div>
  <div class="footer">
  <br />
  <hr />
  <br />
  <a href="https://www.facebook.com" class="sm"><img style="padding-right:5px" src="Images/facebook.png"></a>
  <a href="https://www.twitter.com" class="sm"><img style="padding-right:5px" src="Images/twitter.png"></a>
  <a href="https://www.instagram.com" class="sm"><img style="padding-right:5px" src="Images/instagram.png"></a>
  <sup style="font-weight:bold">206 Jay St &#11044 Brooklyn, NY, 11201 &#11044 718-260-5410</sup> </div>
  </body>
  </html>
